
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>10COMPLICA</title>
		<link rel="stylesheet" href="style.css">
	</head>


	<body>
		<header>
			<img src="logo.png" class="imagemlogo">

			<div class="principal">
					<p>O <strong>10 COMPLICA</strong> é um site de conteúdo matemático para alunos que queiram tirar dúvidas sobre assuntos básicos da matemática.</p>
				   <p>O grande problema dos livros matemáticos é explicar os assuntos abordados de maneira que fique difícil para o aluno compreender. Isso faz com que o aluno procure por conteúdos na internet para entender o assunto de uma forma mais descomplicada.</p>
				   <p>Esse é um dos objetivos deste site. Explicamos os assuntos, as vezes, complexos com uma abordagem simples e direta.</p>
				   <p>Utilizando uma linguagem clara e de fácil entendimento. Então, alunos podem encontrar aqui os melhores conteúdos para estudar.</p>
				   <p><strong>Fique a vontade!</strong></p>
			</div>

					
		<div class="porcentagem">
			<h1 class="titulo-centralizado">PORCENTAGEM</h1>

			<ul>
				<li>O que é PORCENTAGEM?</li>
				Porcentagem, representada pelo símbolo %, é a divisão de um número qualquer por 100. A expressão 25%, por exemplo, significa que 25 partes de um todo foram divididas em 100 partes.
				Há três formas de representar uma porcentagem: forma percentual, forma fracionária e forma decimal. O cálculo do valor representado por uma porcentagem geralmente é feito a partir de uma multiplicação de frações ou de números decimais, por isso o domínio das quatro operações é fundamental para a compreensão de como calcular corretamente uma porcentagem.
			</ul>

			<img src="porcentagem.jpg" class="imagemporcentagem">
		</div>
	</body>

		</header>


</html>